#logoAP{
    width: 150px;
}



.linkedin-logo{
    width: 45px;
    height: 45px;
    margin-right: 5px;
}

.github-logo{
    width: 45px;
    height: 45px;
    margin-right: 5px;
}

.instagram-logo{
    width: 45px;
    height: 45px;
}

div button  {
    margin:5px;
    
}


.btn-login {
    padding: 10px 50px;
    border-radius: 30px;
    font-weight: 900; 
    font-family: 'IBM Plex Mono', monospace;
    background-color: #3a3d40;
    color: white;
}

.btn-login:hover{
    -webkit-box-shadow: 0px 0px 12px 4px var(--azulcito); 
    box-shadow: 0px 0px 12px 4px var(--azulcito);
}

.btn-login:hover{
    text-shadow: 0px 0px 9px var(--azulcito);
}

.nav-item {
font-size: 15px;
font-family: 'IBM Plex Mono', monospace;
font-weight: bold;
}

/* Banner */

.bg {
    text-align: center;
    padding:10px;
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
    filter: blur(4px);    
}

.home {
    background-image: url(../../../assets/banner_developer-.jpg);
}

div h1 {
    color:white;
    font-weight: bold;
    /*border:3px solid #f1f1f1;*/
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    text-align: center;
    font-family: 'IBM Plex Mono', monospace;
    text-shadow: 0px 0px 9px var(--azulcito);

 /*animacion de tipeo */
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 100%;

    animation: typing 4s steps(32),
    blink .4s infinite step-end alternate;

    overflow: hidden;
}

@keyframes typing {
    from { width: 0; }
}

@keyframes blink {
    50% {border-color: transparent}
}


 /* About me */

 .about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #3a3d40;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

.perfil {
    width: 50%;
    position: relative;
    left: 100px;
}



.tarjeta {
    display: flex;
    align-items: left;
    justify-content:flex-start;
    flex-direction: column;
    font-family: 'Roboto Mono', monospace;
    color: white;


}

@media screen and (max-width: 767px) {
    .perfil {
      height: 400px;
    }
  }


@media screen and (max-width: 468px) {
    .perfil {
      margin-left: -100px;
      height: auto;
    }
  }


/* Experience */

.row-exp{
    padding: 20px;
}
.div-1 .div-2{
    background: white;
}

h3{
    display: inline;
}

.lista {
    margin-left: 120px;
}

h4{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;

}

.img-femucor{
    margin-left: 120px;
    width: 300px;
    height: 100px;
}

    a:link { text-decoration: none;
    color:#508AD3;}
    
    a:visited { text-decoration: none;
        color:#508AD3; }
    
    a:hover { text-decoration: none;
        color: rgb(0, 110, 255);}
    
    a:active { text-decoration: none; }


/* Education */

.row{
    padding: 20px;
}

h5 {
    font-size: 40px;
    display: inline;
    margin-top: 100px;
}

.inline {
    display: inline;
    font-size: 40px;
}

.zipoli-logo{
    width: 100px;
    margin-left: 20px;
}

.upc-logo{
    width: 180px;
    margin-left: -20px;
}

.titulo{
    text-align: center;
}

.arg-logo {
    width: 200px;
}

  

/* Skills */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.container .card{
    position: relative;
    width: 220px;
    height: 250px;
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .percent{
    position: relative;
    width: 150px;
    height: 150px;   
}

.container .card .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.container .card .percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);
}

/*calc(440 - (440 * var(--num)) / 100)*/
.container .card .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440px - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 0.5s linear forwards;
    animation-delay: 2.5s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.dot{
    position: absolute;   
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num2)));
    /* 360deg / 100 = 3.6 */
    animation: animateDot 1s linear forwards;
}
@keyframes animateDot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num2)));
    }
}

.dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
}

h2, p{
    color: var(--clr);
}

.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 3s;
}


/* Projects */

.proyectos-p{
    font-size: 50px;
}